Autorization/Autorization/View/Register.xaml

<Window x:Class="Autorization.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autorization"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <Grid>
        <StackPanel Width="250">

            <TextBlock Text="Регистрация" 
                   HorizontalAlignment="Center" 
                   FontSize="40"/>
            <StackPanel>
                <TextBlock Text="Фамилия"/>
                <TextBox x:Name="firstname_tb" 
                         Width="250" 
                         Height="50"/>
                <TextBlock Text="Имя"/>
                <TextBox x:Name="name_tb" 
                         Width="250" 
                         Height="50"/>
                <TextBlock Text="Отчество"/>
                <TextBox x:Name="secondname_tb"
                         Width="250" 
                         Height="50"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Пароль"/>
                <TextBox Width="250" 
                        Height="50"/>
            </StackPanel>
            <CheckBox Content="Согласиться с условиями пользования"/>
            <Button Content="Зарегистрироваться" 
                Width="150"
                Height="50"
                Click="Register_Click"/>
        </StackPanel>
    </Grid>
</Window>
